<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.93/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.93/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.93/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.93/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.93/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #fefefe !important;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1,
body h2,
body h3 {
 line-height: 1.4em;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .divider {
 background: #222;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
button {
 cursor: pointer;
}
body.modal-open {
 overflow: hidden;
 position: fixed;
}
body.modal-open .modal {
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: fixed !important;
 top: 0;
 left: 0;
 z-index: 2147483600;
 /* not on top of extension */
}
iframe {
 border: none;
 outline: 0;
}
.embed iframe,
.embed video {
 width: 100%;
 height: 100%;
}
button.loading,
.button.loading {
 background-position: center;
 background-repeat: no-repeat;
 -webkit-animation: loading 1s infinite;
 -moz-animation: loading 1s infinite;
 -o-animation: loading 1s infinite;
 animation: loading 1s infinite;
}
button.loading > span,
.button.loading > span {
 visibility: hidden;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-33bb8117-ebb5-4801-a06e-15dcffba06ce#page-33bb8117-ebb5-4801-a06e-15dcffba06ce{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717 {height: 3.2rem; width: 4.8rem; position: absolute; top: 0.12rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717:before{content: "{}"; display: none;}
#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0{height: 3.2rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0-m-cover#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0-m-cover{overflow: hidden; width: 4.8rem; height: 3.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0-m-cover-a-0#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0-m-cover-a-0-img-0#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0-m-cover-a-0-img-0{height: 3.2rem; width: 4.8rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}

#u21#u21{line-height: normal;}
html #u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8453774384 .stack { display: inline-block; }

#page-33bb8117-ebb5-4801-a06e-15dcffba06ce{height: 3.44rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-33bb8117-ebb5-4801-a06e-15dcffba06ce#page-33bb8117-ebb5-4801-a06e-15dcffba06ce{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717 {height: 4.8rem; width: 7.2rem; position: absolute; top: 0.18rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717:before{content: "{}"; display: none;}
#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0{height: 4.8rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0-m-cover#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0-m-cover{overflow: hidden; width: 7.2rem; height: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0-m-cover-a-0#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0-m-cover-a-0-img-0#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0-m-cover-a-0-img-0{height: 4.8rem; width: 7.2rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}

#u21#u21{line-height: normal;}
html #u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8453774384 .stack { display: inline-block; }

#page-33bb8117-ebb5-4801-a06e-15dcffba06ce{height: 5.16rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-33bb8117-ebb5-4801-a06e-15dcffba06ce#page-33bb8117-ebb5-4801-a06e-15dcffba06ce{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717 {height: 5.76rem; width: 8.64rem; position: absolute; top: 0.24rem; left: 0.48rem;;background-color: rgb(27, 23, 23); }
#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717:before{content: "{}"; display: none;}
#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0{width: 8.64rem; height: 5.76rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0-m-cover#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0-m-cover{overflow: hidden; width: 8.64rem; height: 5.76rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0-m-cover-a-0#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0-m-cover-a-0-img-0#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0-m-cover-a-0-img-0{height: 5.76rem; width: 8.64rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}

#u21#u21{line-height: normal;}
html #u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1908055471 .stack { display: inline-block; }

#page-33bb8117-ebb5-4801-a06e-15dcffba06ce{height: 6.24rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-33bb8117-ebb5-4801-a06e-15dcffba06ce#page-33bb8117-ebb5-4801-a06e-15dcffba06ce{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717 {height: 8.64rem; width: 12.96rem; position: absolute; top: 0.36rem; left: 0.72rem;;background-color: rgb(27, 23, 23); }
#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717:before{content: "{}"; display: none;}
#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0{width: 12.96rem; height: 8.64rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0-m-cover#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0-m-cover{overflow: hidden; width: 12.96rem; height: 8.64rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0-m-cover-a-0#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0-m-cover-a-0-img-0#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0-m-cover-a-0-img-0{height: 8.64rem; width: 12.96rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}

#u21#u21{line-height: normal;}
html #u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1908055471 .stack { display: inline-block; }

#page-33bb8117-ebb5-4801-a06e-15dcffba06ce{height: 9.36rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-33bb8117-ebb5-4801-a06e-15dcffba06ce#page-33bb8117-ebb5-4801-a06e-15dcffba06ce{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717 {height: 10.8rem; width: 16.2rem; position: absolute; top: 0.45rem; left: 0.9rem;;background-color: rgb(27, 23, 23); }
#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717:before{content: "{}"; display: none;}
#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0{width: 16.2rem; height: 10.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0-m-cover#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 10.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0-m-cover-a-0#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0-m-cover-a-0-img-0#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0-m-cover-a-0-img-0{height: 10.8rem; width: 16.2rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}

#u21#u21{line-height: normal;}
html #u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2406743301 .stack { display: inline-block; }

#page-33bb8117-ebb5-4801-a06e-15dcffba06ce{height: 11.7rem;} 
 
}
@media (min-width: 1800px)   {


#page-33bb8117-ebb5-4801-a06e-15dcffba06ce#page-33bb8117-ebb5-4801-a06e-15dcffba06ce{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717 {height: 10.8rem; width: 16.2rem; position: absolute; top: 0.45rem; left: 0.9rem;;background-color: rgb(27, 23, 23); }
#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717:before{content: "{}"; display: none;}
#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0{width: 16.2rem; height: 10.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0-m-cover#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 10.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0-m-cover-a-0#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0-m-cover-a-0-img-0#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0-m-cover-a-0-img-0{height: 10.81rem; width: 16.2rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}

#u21#u21{line-height: normal;}
html #u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2406743301 .stack { display: inline-block; }

#page-33bb8117-ebb5-4801-a06e-15dcffba06ce{height: 11.7rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 10%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.93/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user directed w-assets compose-sections compose-nav" id="page-33bb8117-ebb5-4801-a06e-15dcffba06ce"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on v_uninverted vertical narrow collapsed cover-only item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717 featured allow-crop allow-filter allow-overlay graphical w-media w-cover stack" id="u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717"><div class="group graphical" id="u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0"><div class="media cover" id="u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0-m-cover"><a href="3316e998-a7c8-4fbd-8677-24cbbd37f717/" id="u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0-m-cover-a-0"><picture id="u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-g-graphical-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/959f07b6283d2a23eb92c381053fe310/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fea509e90-1ac8-4688-b99b-45610ca32288.jpg&width=1620&height=1080, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ddcfccc0bfcae8adea2afdca29c59d66/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fea509e90-1ac8-4688-b99b-45610ca32288.jpg&width=3240&height=2160 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1f1709744155a76e97c40443a7f73426/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fea509e90-1ac8-4688-b99b-45610ca32288.jpg&width=1620&height=1081, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6edc902ea26a7b1e59b628a4c48cf54a/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fea509e90-1ac8-4688-b99b-45610ca32288.jpg&width=3240&height=2162 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ab5834ce301f3d51e55417fe975f21a4/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fea509e90-1ac8-4688-b99b-45610ca32288.jpg&width=864&height=576, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f2cc0503488dbff01940da5ce4fecdaf/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fea509e90-1ac8-4688-b99b-45610ca32288.jpg&width=1728&height=1152 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/74ed3eda702367ba1a6e9a20db374f5a/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fea509e90-1ac8-4688-b99b-45610ca32288.jpg&width=1296&height=864, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1ee6c5c499f5aaddff393ea39722957b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fea509e90-1ac8-4688-b99b-45610ca32288.jpg&width=2592&height=1728 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3833e0a80c2606e9c0e9cc889416f932/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fea509e90-1ac8-4688-b99b-45610ca32288.jpg&width=480&height=320, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/0b7f55163ba60dfc8fe392351007a2f2/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fea509e90-1ac8-4688-b99b-45610ca32288.jpg&width=960&height=640 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/5ebde6528a10cbcfd184f64d051d2ffd/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fea509e90-1ac8-4688-b99b-45610ca32288.jpg&width=720&height=480, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c4e3f191107ee1bae868a8434c1abc6b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fea509e90-1ac8-4688-b99b-45610ca32288.jpg&width=1440&height=960 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717-style-1">#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-item-block-3316e998-a7c8-4fbd-8677-24cbbd37f717.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 100%); }</style></section></div><div id="u21"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.2.93/src/assets/cta.js" id="bodybase-script-1"></script></body></html>