<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="61523597-0a11-46e8-b415-060fdfd3ccf3"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.43/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.43/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.43/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.43/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.43/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-6d4164a9-1bbd-434a-822f-4409f6f364a8{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8 {height: 0.63rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8:before{content: ""; display: none;}
#u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8 .group.navigation ol, #u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8 .group.navigation ul { list-style: none; }

#u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8 .group.navigation ol li, #u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8-g-0{font-size: 0.16rem; height: 0.63rem; width: 5.62rem; position: absolute; top: 0rem; left: 0.87rem;;}
#u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8-g-0-ul-0{width: 4.97rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(243, 243, 243);font-weight: 500;}
#u-acbecd16-2606-47ee-974f-818f0a2089ac {height: 2.08rem; width: 6.48rem; position: absolute; top: 1.71rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-acbecd16-2606-47ee-974f-818f0a2089ac:before{content: "88,172,245,326,404,485,565"; display: none;}
#u-acbecd16-2606-47ee-974f-818f0a2089ac .group.textual { text-align: left; }

#u-acbecd16-2606-47ee-974f-818f0a2089ac-g-0{z-index: 2; height: 2.08rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-acbecd16-2606-47ee-974f-818f0a2089ac-g-0-t-description{z-index: 2; font-size: 0.16rem; line-height: 0.23rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-acbecd16-2606-47ee-974f-818f0a2089ac-g-0-t-description>p:nth-of-type(1){line-height: 0.2300rem;;}

#u-acbecd16-2606-47ee-974f-818f0a2089ac-g-0-t-description>p:nth-of-type(2){margin-top: 0.24rem;;}
#u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5 {height: 4.94rem; width: 6.48rem; position: absolute; top: 4.510000000000001rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5:before{content: "83"; display: none;}
#u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5 .group.mixed { text-align: left; }

#u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5-g-0{width: 6.48rem; height: 4.94rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5-g-0-m-cover{overflow: hidden; height: 4.32rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5-g-0-m-cover-img-0{height: 4.32rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;}

#u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5-g-0-t-description{z-index: 2; font-size: 0.16rem; line-height: 0.23rem; width: 6.48rem; position: absolute; top: 4.48rem; left: 0rem;;color: rgb(243, 243, 243);}
#u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5-g-0-t-description>p:nth-of-type(1){line-height: 0.2300rem;;}
#u-a2b50812-b9a3-4de6-8cff-a5de4992c2d1 {height: 4.5rem; width: 6.48rem; position: absolute; top: 10.17rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-a2b50812-b9a3-4de6-8cff-a5de4992c2d1:before{content: ""; display: none;}
#u-d3a95083-874d-4a92-a774-6478f3267c7d {height: 10.42rem; width: 6.48rem; position: absolute; top: 15.39rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-d3a95083-874d-4a92-a774-6478f3267c7d:before{content: "83,172,191,271,355"; display: none;}
#u-d3a95083-874d-4a92-a774-6478f3267c7d .group.mixed { text-align: left; }

#u-d3a95083-874d-4a92-a774-6478f3267c7d-g-0{width: 6.48rem; height: 10.42rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-d3a95083-874d-4a92-a774-6478f3267c7d-g-0-m-cover{overflow: hidden; height: 8.64rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d3a95083-874d-4a92-a774-6478f3267c7d-g-0-m-cover-img-0{height: 8.64rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;}

#u-d3a95083-874d-4a92-a774-6478f3267c7d-g-0-t-description{z-index: 2; font-size: 0.16rem; line-height: 0.23rem; width: 6.48rem; position: absolute; top: 8.8rem; left: 0rem;;color: rgb(243, 243, 243);}
#u-d3a95083-874d-4a92-a774-6478f3267c7d-g-0-t-description>p:nth-of-type(1){line-height: 0.2300rem;;}

#u-d3a95083-874d-4a92-a774-6478f3267c7d-g-0-t-description>p:nth-of-type(2){margin-top: 0.24rem;;}
#u-a6eaa314-a420-417f-ab07-85c79b17e329 {height: 4.5rem; width: 6.48rem; position: absolute; top: 26.53rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-a6eaa314-a420-417f-ab07-85c79b17e329:before{content: ""; display: none;}
#u-links-block-6d4164a9-1bbd-434a-822f-4409f6f364a8 {width: 6.48rem; position: absolute; top: 31.75rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-links-block-6d4164a9-1bbd-434a-822f-4409f6f364a8:before{content: ""; display: none;}
#u-links-block-6d4164a9-1bbd-434a-822f-4409f6f364a8-g-0{font-size: 0.16rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;}

#u99{background-color: rgba(0, 0, 0, 0);}
html #u-a6eaa314-a420-417f-ab07-85c79b17e329.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }
html #u-d3a95083-874d-4a92-a774-6478f3267c7d.text-color, #u-d3a95083-874d-4a92-a774-6478f3267c7d .text-color { color: rgb(243, 243, 243); }

html #u-d3a95083-874d-4a92-a774-6478f3267c7d.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-d3a95083-874d-4a92-a774-6478f3267c7d.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-a2b50812-b9a3-4de6-8cff-a5de4992c2d1.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }
html #u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5.text-color, #u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5 .text-color { color: rgb(243, 243, 243); }

html #u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-acbecd16-2606-47ee-974f-818f0a2089ac.text-color, #u-acbecd16-2606-47ee-974f-818f0a2089ac .text-color { color: rgb(243, 243, 243); }

html #u-acbecd16-2606-47ee-974f-818f0a2089ac.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-acbecd16-2606-47ee-974f-818f0a2089ac.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-links-block-6d4164a9-1bbd-434a-822f-4409f6f364a8.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-6d4164a9-1bbd-434a-822f-4409f6f364a8.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8.text-color, #u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8 .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-579951202 .stack { display: inline-block; }
html #layout-2301738627 .stack { display: inline-block; }
html #layout-4000457506 .stack { display: inline-block; }
html #layout-1520727833 .stack { display: inline-block; }
html #layout-1477544538 .stack { display: inline-block; }
html #layout-2894663612 .stack { display: inline-block; }
html #layout-8105022676 .stack { display: inline-block; }
#page-6d4164a9-1bbd-434a-822f-4409f6f364a8{height: 31.39rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#page-6d4164a9-1bbd-434a-822f-4409f6f364a8{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8 {height: 0.63rem; width: 13.68rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8:before{content: ""; display: none;}
#u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8 .group.navigation ol, #u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8 .group.navigation ul { list-style: none; }

#u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8 .group.navigation ol li, #u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8-g-0{font-size: 0.16rem; height: 0.63rem; width: 12.82rem; position: absolute; top: 0rem; left: 0.87rem;;}
#u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8-g-0-ul-0{width: 12.17rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(243, 243, 243);font-weight: 500;}
#u-acbecd16-2606-47ee-974f-818f0a2089ac {height: 2.16rem; width: 7.2rem; position: absolute; top: 1.71rem; left: 3.6rem;; }
#u-acbecd16-2606-47ee-974f-818f0a2089ac:before{content: "98,196,245,337,436,525,611"; display: none;}
#u-acbecd16-2606-47ee-974f-818f0a2089ac .group.textual { text-align: left; }

#u-acbecd16-2606-47ee-974f-818f0a2089ac-g-0{z-index: 2; height: 2.16rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23);}
#u-acbecd16-2606-47ee-974f-818f0a2089ac-g-0-t-description{z-index: 2; font-size: 0.16rem; line-height: 0.24rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-acbecd16-2606-47ee-974f-818f0a2089ac-g-0-t-description>p:nth-of-type(1){line-height: 0.2400rem;;}

#u-acbecd16-2606-47ee-974f-818f0a2089ac-g-0-t-description>p:nth-of-type(2){margin-top: 0.24rem;;}
#u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5 {height: 5.44rem; width: 7.2rem; position: absolute; top: 4.590000000000001rem; left: 3.6rem;; }
#u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5:before{content: "96"; display: none;}
#u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5 .group.mixed { text-align: left; }

#u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5-g-0{width: 7.2rem; height: 5.44rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23);}
#u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5-g-0-m-cover{overflow: hidden; height: 4.8rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5-g-0-m-cover-img-0{height: 4.8rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}

#u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5-g-0-t-description{z-index: 2; font-size: 0.16rem; line-height: 0.24rem; width: 7.2rem; position: absolute; top: 4.96rem; left: 0rem;;color: rgb(243, 243, 243);}
#u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5-g-0-t-description>p:nth-of-type(1){line-height: 0.2400rem;;}
#u-a2b50812-b9a3-4de6-8cff-a5de4992c2d1 {height: 9rem; width: 7.2rem; position: absolute; top: 10.75rem; left: 3.6rem;; }
#u-a2b50812-b9a3-4de6-8cff-a5de4992c2d1:before{content: ""; display: none;}
#u-d3a95083-874d-4a92-a774-6478f3267c7d {height: 11.2rem; width: 7.2rem; position: absolute; top: 20.47rem; left: 3.6rem;; }
#u-d3a95083-874d-4a92-a774-6478f3267c7d:before{content: "93,191,288,372"; display: none;}
#u-d3a95083-874d-4a92-a774-6478f3267c7d .group.mixed { text-align: left; }

#u-d3a95083-874d-4a92-a774-6478f3267c7d-g-0{width: 7.2rem; height: 11.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23);}
#u-d3a95083-874d-4a92-a774-6478f3267c7d-g-0-m-cover{overflow: hidden; height: 9.6rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d3a95083-874d-4a92-a774-6478f3267c7d-g-0-m-cover-img-0{height: 9.6rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}

#u-d3a95083-874d-4a92-a774-6478f3267c7d-g-0-t-description{z-index: 2; font-size: 0.16rem; line-height: 0.24rem; width: 7.2rem; position: absolute; top: 9.76rem; left: 0rem;;color: rgb(243, 243, 243);}
#u-d3a95083-874d-4a92-a774-6478f3267c7d-g-0-t-description>p:nth-of-type(1){line-height: 0.2400rem;;}

#u-d3a95083-874d-4a92-a774-6478f3267c7d-g-0-t-description>p:nth-of-type(2){margin-top: 0.24rem;;}
#u-a6eaa314-a420-417f-ab07-85c79b17e329 {height: 9rem; width: 7.2rem; position: absolute; top: 32.39rem; left: 3.6rem;; }
#u-a6eaa314-a420-417f-ab07-85c79b17e329:before{content: ""; display: none;}
#u-links-block-6d4164a9-1bbd-434a-822f-4409f6f364a8 {width: 13.68rem; position: absolute; top: 42.11rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-links-block-6d4164a9-1bbd-434a-822f-4409f6f364a8:before{content: ""; display: none;}
#u-links-block-6d4164a9-1bbd-434a-822f-4409f6f364a8-g-0{font-size: 0.16rem; width: 13.68rem; position: absolute; top: 0rem; left: 0rem;;}

#u99{background-color: rgba(0, 0, 0, 0);}
html #u-a6eaa314-a420-417f-ab07-85c79b17e329.colors-apply-none-to-stack-bg { background-color: transparent; }
html #u-d3a95083-874d-4a92-a774-6478f3267c7d.text-color, #u-d3a95083-874d-4a92-a774-6478f3267c7d .text-color { color: rgb(243, 243, 243); }

html #u-d3a95083-874d-4a92-a774-6478f3267c7d.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-d3a95083-874d-4a92-a774-6478f3267c7d.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-a2b50812-b9a3-4de6-8cff-a5de4992c2d1.colors-apply-none-to-stack-bg { background-color: transparent; }
html #u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5.text-color, #u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5 .text-color { color: rgb(243, 243, 243); }

html #u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-acbecd16-2606-47ee-974f-818f0a2089ac.text-color, #u-acbecd16-2606-47ee-974f-818f0a2089ac .text-color { color: rgb(243, 243, 243); }

html #u-acbecd16-2606-47ee-974f-818f0a2089ac.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-acbecd16-2606-47ee-974f-818f0a2089ac.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-links-block-6d4164a9-1bbd-434a-822f-4409f6f364a8.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-6d4164a9-1bbd-434a-822f-4409f6f364a8.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8.text-color, #u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8 .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-118113108 .stack { display: inline-block; }
html #layout-8213038856 .stack { display: inline-block; }
html #layout-4013438643 .stack { display: inline-block; }
html #layout-1889614395 .stack { display: inline-block; }
html #layout-6833243013 .stack { display: inline-block; }
html #layout-9311703064 .stack { display: inline-block; }
html #layout-6981293067 .stack { display: inline-block; }
#page-6d4164a9-1bbd-434a-822f-4409f6f364a8{height: 41.75rem;}
}
@media (min-width: 1441px) {
#page-6d4164a9-1bbd-434a-822f-4409f6f364a8{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8 {height: 0.64rem; width: 13.69rem; position: absolute; top: 0.37rem; left: 0.37rem;;background-color: rgb(27, 23, 23); }
#u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8:before{content: ""; display: none;}
#u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8 .group.navigation ol, #u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8 .group.navigation ul { list-style: none; }

#u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8 .group.navigation ol li, #u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8-g-0{font-size: 0.17rem; height: 0.64rem; width: 12.83rem; position: absolute; top: 0rem; left: 0.87rem;;}
#u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8-g-0-ul-0{width: 12.18rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(243, 243, 243);font-weight: 500;}
#u-acbecd16-2606-47ee-974f-818f0a2089ac {height: 2.25rem; width: 7.21rem; position: absolute; top: 1.73rem; left: 3.61rem;;background-color: rgb(27, 23, 23); }
#u-acbecd16-2606-47ee-974f-818f0a2089ac:before{content: "88,172,245,337,432,525,611"; display: none;}
#u-acbecd16-2606-47ee-974f-818f0a2089ac .group.textual { text-align: left; }

#u-acbecd16-2606-47ee-974f-818f0a2089ac-g-0{z-index: 2; height: 2.25rem; width: 7.21rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-acbecd16-2606-47ee-974f-818f0a2089ac-g-0-t-description{z-index: 2; font-size: 0.17rem; line-height: 0.25rem; width: 7.21rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-acbecd16-2606-47ee-974f-818f0a2089ac-g-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u-acbecd16-2606-47ee-974f-818f0a2089ac-g-0-t-description>p:nth-of-type(2){margin-top: 0.25rem;;}
#u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5 {height: 5.47rem; width: 7.21rem; position: absolute; top: 4.71rem; left: 3.61rem;;background-color: rgb(27, 23, 23); }
#u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5:before{content: "83"; display: none;}
#u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5 .group.mixed { text-align: left; }

#u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5-g-0{width: 7.21rem; height: 5.47rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5-g-0-m-cover{overflow: hidden; height: 4.81rem; width: 7.21rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5-g-0-m-cover-img-0{height: 4.81rem; width: 7.21rem; position: absolute; top: 0rem; left: 0rem;;}

#u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5-g-0-t-description{z-index: 2; font-size: 0.17rem; line-height: 0.25rem; width: 7.21rem; position: absolute; top: 4.97rem; left: 0rem;;color: rgb(243, 243, 243);}
#u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5-g-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}
#u-a2b50812-b9a3-4de6-8cff-a5de4992c2d1 {height: 9rem; width: 7.21rem; position: absolute; top: 10.9rem; left: 3.61rem;;background-color: rgb(27, 23, 23); }
#u-a2b50812-b9a3-4de6-8cff-a5de4992c2d1:before{content: ""; display: none;}
#u-d3a95083-874d-4a92-a774-6478f3267c7d {height: 11.52rem; width: 7.21rem; position: absolute; top: 20.630000000000003rem; left: 3.61rem;;background-color: rgb(27, 23, 23); }
#u-d3a95083-874d-4a92-a774-6478f3267c7d:before{content: "93,183,191,283,372"; display: none;}
#u-d3a95083-874d-4a92-a774-6478f3267c7d .group.mixed { text-align: left; }

#u-d3a95083-874d-4a92-a774-6478f3267c7d-g-0{width: 7.21rem; height: 11.52rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-d3a95083-874d-4a92-a774-6478f3267c7d-g-0-m-cover{overflow: hidden; height: 9.61rem; width: 7.21rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d3a95083-874d-4a92-a774-6478f3267c7d-g-0-m-cover-img-0{height: 9.61rem; width: 7.21rem; position: absolute; top: 0rem; left: 0rem;;}

#u-d3a95083-874d-4a92-a774-6478f3267c7d-g-0-t-description{z-index: 2; font-size: 0.17rem; line-height: 0.25rem; width: 7.21rem; position: absolute; top: 9.77rem; left: 0rem;;color: rgb(243, 243, 243);}
#u-d3a95083-874d-4a92-a774-6478f3267c7d-g-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u-d3a95083-874d-4a92-a774-6478f3267c7d-g-0-t-description>p:nth-of-type(2){margin-top: 0.25rem;;}
#u-a6eaa314-a420-417f-ab07-85c79b17e329 {height: 9rem; width: 7.21rem; position: absolute; top: 32.87rem; left: 3.61rem;;background-color: rgb(27, 23, 23); }
#u-a6eaa314-a420-417f-ab07-85c79b17e329:before{content: ""; display: none;}
#u-links-block-6d4164a9-1bbd-434a-822f-4409f6f364a8 {width: 13.69rem; position: absolute; top: 42.6rem; left: 0.37rem;;background-color: rgb(27, 23, 23); }
#u-links-block-6d4164a9-1bbd-434a-822f-4409f6f364a8:before{content: ""; display: none;}
#u-links-block-6d4164a9-1bbd-434a-822f-4409f6f364a8-g-0{font-size: 0.17rem; width: 13.69rem; position: absolute; top: 0rem; left: 0rem;;}

#u99{background-color: rgba(0, 0, 0, 0);}
html #u-a6eaa314-a420-417f-ab07-85c79b17e329.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }
html #u-d3a95083-874d-4a92-a774-6478f3267c7d.text-color, #u-d3a95083-874d-4a92-a774-6478f3267c7d .text-color { color: rgb(243, 243, 243); }

html #u-d3a95083-874d-4a92-a774-6478f3267c7d.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-d3a95083-874d-4a92-a774-6478f3267c7d.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-a2b50812-b9a3-4de6-8cff-a5de4992c2d1.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }
html #u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5.text-color, #u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5 .text-color { color: rgb(243, 243, 243); }

html #u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-acbecd16-2606-47ee-974f-818f0a2089ac.text-color, #u-acbecd16-2606-47ee-974f-818f0a2089ac .text-color { color: rgb(243, 243, 243); }

html #u-acbecd16-2606-47ee-974f-818f0a2089ac.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-acbecd16-2606-47ee-974f-818f0a2089ac.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-links-block-6d4164a9-1bbd-434a-822f-4409f6f364a8.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-6d4164a9-1bbd-434a-822f-4409f6f364a8.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8.text-color, #u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8 .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6490868495 .stack { display: inline-block; }
html #layout-1182300210 .stack { display: inline-block; }
html #layout-4930534628 .stack { display: inline-block; }
html #layout-4151897933 .stack { display: inline-block; }
html #layout-9569347950 .stack { display: inline-block; }
html #layout-7143081543 .stack { display: inline-block; }
html #layout-9547431385 .stack { display: inline-block; }
#page-6d4164a9-1bbd-434a-822f-4409f6f364a8{height: 42.230000000000004rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 10%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.43/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user simple w-assets sections" id="page-6d4164a9-1bbd-434a-822f-4409f6f364a8"><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow navigation navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8 allow-crop allow-filter allow-overlay stack" id="u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8"><div class="group navigation" id="u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8-g-0"><ul id="u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8-g-0-ul-0"><li id="u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8-g-0-ul-0-li-0"><a class="text-color" href="../" rel="home" id="u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8-g-0-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8-style-1">#u-navigation-block-6d4164a9-1bbd-434a-822f-4409f6f364a8.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-none-to-stack-bg colors-bg-to-text-contrast-natural colors-global font-size-small text-width-normal not_decorated align-left flow_unreversed flow_vertical collapsed h_uninverted horizontal half text acbecd16-2606-47ee-974f-818f0a2089ac allow-crop allow-filter allow-overlay textual w-description w-text stack" id="u-acbecd16-2606-47ee-974f-818f0a2089ac"><div class="group textual" id="u-acbecd16-2606-47ee-974f-818f0a2089ac-g-0"><div class="paragraph text-color vfld text description" id="u-acbecd16-2606-47ee-974f-818f0a2089ac-g-0-t-description"><p>Meine tierärztliche Approbation habe ich im Frühjahr 2008 erhalten. Die folgenden Jahre arbeitete ich in zwei Kleintierarztpraxen. Dort wurde ich immer öfter mit Fragen zu Verhaltensproblemen von Hunden, Katzen und auch Kaninchen konfrontiert. &nbsp;</p><p>Seit 2009 bin ich mit meiner Hündin Wilma in einer Rettungshundestaffels des DRK (Deutsches Rotes Kreuz) aktiv. Dort habe ich viel über Ausdrucksverhalten und Hundetraining gelernt. Dort hat mich auch das Interesse an Tierverhalten und die Ursachen für bestimmte Verhaltensweisen gepackt. Im Frühjahr 2013 habe ich eine mehrjährige Fortbildung zur Zusatzbezeichnung Tierverhaltenstherapie begonnen.</p></div></div><style type="text/css" rel="stylesheet" id="u-acbecd16-2606-47ee-974f-818f0a2089ac-style-1">#u-acbecd16-2606-47ee-974f-818f0a2089ac.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks imgflo-mono-hue-bg gradientmap with_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-none-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural font-size-small text-width-normal not_decorated align-left flow_unreversed flow_vertical collapsed h_uninverted horizontal half text-cover 20dddb2f-0c1b-42ff-8b78-9af6af2373a5 allow-crop allow-filter allow-overlay mixed w-media w-cover overlay-horizontal w-description w-text stack" id="u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5"><div class="group mixed" id="u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5-g-0"><div class="vfld media cover" id="u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5-g-0-m-cover"><picture id="u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5-g-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d70a142b97c85d1ee54b05fef6e68c6a/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1818&color2=%23534646&color3=%238A7575&color4=%23B9ACAC&color5=%23E8E3E3&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fea509e90-1ac8-4688-b99b-45610ca32288.jpg&width=721&height=481, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6e15ba7295b7ac152ac994c075b6d8ca/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1818&color2=%23534646&color3=%238A7575&color4=%23B9ACAC&color5=%23E8E3E3&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fea509e90-1ac8-4688-b99b-45610ca32288.jpg&width=1442&height=962 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/fdb43de728c823680837786de6460508/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1818&color2=%23534646&color3=%238A7575&color4=%23B9ACAC&color5=%23E8E3E3&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fea509e90-1ac8-4688-b99b-45610ca32288.jpg&width=720&height=480, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d3888ff120b60607733a97e811162eb0/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1818&color2=%23534646&color3=%238A7575&color4=%23B9ACAC&color5=%23E8E3E3&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fea509e90-1ac8-4688-b99b-45610ca32288.jpg&width=1440&height=960 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3fbf73a6f87452adba0140af815f3a70/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1818&color2=%23534646&color3=%238A7575&color4=%23B9ACAC&color5=%23E8E3E3&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fea509e90-1ac8-4688-b99b-45610ca32288.jpg&width=648&height=432, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f8220f1ec21ef0d772138eed057e56d5/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1818&color2=%23534646&color3=%238A7575&color4=%23B9ACAC&color5=%23E8E3E3&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fea509e90-1ac8-4688-b99b-45610ca32288.jpg&width=1296&height=864 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b280b800f42fec9b79ca3b08dfcbea95/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1818&color2=%23534646&color3=%238A7575&color4=%23B9ACAC&color5=%23E8E3E3&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fea509e90-1ac8-4688-b99b-45610ca32288.jpg&width=3543&height=2362" style="height: 100%; width: 100%;" /></picture></div><div class="paragraph text-color vfld text description" id="u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5-g-0-t-description"><p>Ich möchte gerne mit meinem tierärztlichen Wissen und der praktischen Erfahrung im Tiertraining ihnen und ihrem Tier&nbsp;helfen.&nbsp;</p></div></div><style type="text/css" rel="stylesheet" id="u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5-style-1">#u-20dddb2f-0c1b-42ff-8b78-9af6af2373a5.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-none-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal half cover-only a2b50812-b9a3-4de6-8cff-a5de4992c2d1 allow-crop allow-filter allow-overlay stack" id="u-a2b50812-b9a3-4de6-8cff-a5de4992c2d1"><style type="text/css" rel="stylesheet" id="u-a2b50812-b9a3-4de6-8cff-a5de4992c2d1-style-1">#u-a2b50812-b9a3-4de6-8cff-a5de4992c2d1.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks imgflo-mono-hue-boxPop gradientmap with_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-none-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural font-size-small text-width-normal not_decorated align-left flow_unreversed flow_vertical collapsed h_uninverted horizontal half text-cover d3a95083-874d-4a92-a774-6478f3267c7d allow-crop allow-filter allow-overlay mixed w-media w-cover overlay-horizontal media-lt-full w-description w-text stack" id="u-d3a95083-874d-4a92-a774-6478f3267c7d"><div class="group mixed" id="u-d3a95083-874d-4a92-a774-6478f3267c7d-g-0"><div class="vfld media cover" id="u-d3a95083-874d-4a92-a774-6478f3267c7d-g-0-m-cover"><picture id="u-d3a95083-874d-4a92-a774-6478f3267c7d-g-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/65b807101edbd24b12625f1802e43479/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%234D4D4D&color3=%23808080&color4=%23B3B3B3&color5=%23FFFFFF&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9f238d3e-6f8a-41b6-bffc-fac4b18d6347.JPG&width=721&height=961, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c0b240e5996a3a1048e3fce2c6392a90/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%234D4D4D&color3=%23808080&color4=%23B3B3B3&color5=%23FFFFFF&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9f238d3e-6f8a-41b6-bffc-fac4b18d6347.JPG&width=1442&height=1922 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f6ff01c560ad7549f11a99993b0e773f/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%234D4D4D&color3=%23808080&color4=%23B3B3B3&color5=%23FFFFFF&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9f238d3e-6f8a-41b6-bffc-fac4b18d6347.JPG&width=720&height=960, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/aac56857220448fa5ffd743078f72eec/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%234D4D4D&color3=%23808080&color4=%23B3B3B3&color5=%23FFFFFF&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9f238d3e-6f8a-41b6-bffc-fac4b18d6347.JPG&width=1440&height=1920 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/dd771dbb93defb740ed2b743b1402602/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%234D4D4D&color3=%23808080&color4=%23B3B3B3&color5=%23FFFFFF&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9f238d3e-6f8a-41b6-bffc-fac4b18d6347.JPG&width=648&height=864, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/aedb590ec5a6ca83b3534a653d24dbd4/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%234D4D4D&color3=%23808080&color4=%23B3B3B3&color5=%23FFFFFF&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9f238d3e-6f8a-41b6-bffc-fac4b18d6347.JPG&width=1296&height=1728 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ce9b0f01a4d1d9fac2b394a1f6ed434a/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%234D4D4D&color3=%23808080&color4=%23B3B3B3&color5=%23FFFFFF&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9f238d3e-6f8a-41b6-bffc-fac4b18d6347.JPG&width=1122&height=1496" style="height: 100%; width: 100%;" /></picture></div><div class="paragraph text-color vfld text description" id="u-d3a95083-874d-4a92-a774-6478f3267c7d-g-0-t-description"><p>Wichtig ist eine ausgeglichene und sichere <b>Mensch-Tier-Beziehung</b> aufzubauen und zu erhalten. Ebenso sollte ein <b>sicherer</b>
<b>Umgang</b>
<b>mit</b>
<b>Artgenossen</b> oder ein Alternativverhalten erarbeitet werden.&nbsp;</p><p>Zum Aufbau und zur Festigung erwünschter Verhaltensweisen arbeite ich&nbsp;&nbsp; <b>positiv bestärkend.</b> Doch auch hier werden <b>klare und sinnvolle Grenzen</b> &nbsp;gezogen und dem Tier verständlich und klar&nbsp;aufgezeigt.</p></div></div><style type="text/css" rel="stylesheet" id="u-d3a95083-874d-4a92-a774-6478f3267c7d-style-1">#u-d3a95083-874d-4a92-a774-6478f3267c7d.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-none-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal half cover-only a6eaa314-a420-417f-ab07-85c79b17e329 allow-crop allow-filter allow-overlay stack" id="u-a6eaa314-a420-417f-ab07-85c79b17e329"><style type="text/css" rel="stylesheet" id="u-a6eaa314-a420-417f-ab07-85c79b17e329-style-1">#u-a6eaa314-a420-417f-ab07-85c79b17e329.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow links links-block-6d4164a9-1bbd-434a-822f-4409f6f364a8 allow-crop allow-filter allow-overlay stack" id="u-links-block-6d4164a9-1bbd-434a-822f-4409f6f364a8"><div class="group links" id="u-links-block-6d4164a9-1bbd-434a-822f-4409f6f364a8-g-0"></div><style type="text/css" rel="stylesheet" id="u-links-block-6d4164a9-1bbd-434a-822f-4409f6f364a8-style-1">#u-links-block-6d4164a9-1bbd-434a-822f-4409f6f364a8.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section></div><div id="u99"></div></body></html>